<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="599bf9d4f96a4ede9a0d462c562d7345" Name="Diagram1">
        <EntityTypeShape EntityType="eBotoDBModel.Candidate" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Department" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Election" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.EndedElection" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.OngoingElection" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Position" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.VotedCandidate" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Voter" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Winner" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="eBotoDBModel.FK_Candidates_Departments1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Candidates_Elections1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Candidates_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_VotedCandidates_Candidates2" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Winners_Candidates1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Elections_Departments1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Voters_Departments1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_EndedElections_Elections" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_OngoingElections_Elections1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_VotedCandidates_Elections1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Winners_Elections1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_VotedCandidates_Positions1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Winners_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_VotedCandidates_Voters" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Voters_VotedCandidates1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>